events {}

http {
  tcp_nopush on;
  tcp_nodelay on;

  upstream droppy {
    server 127.0.0.1:8989;
  }

  upstream hasura {
    server 127.0.0.1:8080;
  }

  upstream wol {
    server 127.0.0.1:3000;
  }

  server {
    listen 80;
    listen [::]:80;

    location /filestorage/ {
      proxy_pass http://droppy/;
      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $http_connection;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Real-Port $remote_port;
      proxy_http_version 1.1;
      proxy_cache off;
      proxy_buffering off;
      proxy_redirect off;
      proxy_request_buffering off;
      proxy_ignore_client_abort on;
      proxy_connect_timeout 7200;
      proxy_read_timeout 7200;
      proxy_send_timeout 7200;
      client_max_body_size 0;
    }
   
    location /wol/ {
      proxy_pass http://wol/;
    }

    location /hasura/ {
      proxy_pass http://hasura/;
    }
  }
}
